<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Get stock and company information fast and free">
        <meta name="date" content="">
        <style>
            body{
                background-color: white;
            }
            body *{
                width: 1200px;
                margin: 0 auto;
            }
            body, h1, h2, p, ul, li {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.6;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
            }

            header h1 {
                margin: 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                display: flex;
                width: 1240px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin: 0 auto;
                flex: 0.95; /* Take up remaining vertical space */
            }

            .mainStockInfo {
                position: relative;
                background-color: rgb(253, 217, 186);
                padding: 20px;
                text-align: center;
                overflow: hidden;
                white-space: nowrap;
                -webkit-mask-image: linear-gradient(90deg, transparent, whitesmoke 20%, whitesmoke 80%, transparent);
            }

            .mainStockInfo ul{
                width: 100%;
                display: inline-flex;
                white-space: nowrap;
                padding-right: 250px;
                animation: animate2 var(--t) linear infinite;
                animation-delay: calc(var(--t) * -1);
            }

            .mainStockInfo ul:nth-child(2){
                animation: animate var(--t) linear infinite;
                animation-delay: calc(var(--t) / -2);
            }

            @keyframes animate
            {
                0%
                {
                    transform: translateX(100%);
                }
                100%{
                    transform: translateX(-100%);
                }
            }

            @keyframes animate2
            {
                0%
                {
                    transform: translateX(0%);
                }
                100%{
                    transform: translateX(-200%);
                }
            }

            .mainStockInfo h2 {
                margin-bottom: 20px;
            }

            .mainStockInfo ul li{
                letter-spacing: 0.05em;
                width: 100%;
                display: inline-flex;
                margin: 10px;
                margin-inline: 50px;
                padding: 5px 10px;
                border-radius: 10px;
                background: rgb(253, 230, 215);
                text-align: center;
            }

            .mainStockInfo ul li:hover{
                background: #92b893;
                cursor: pointer;
            }

            footer{ 
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 1240px;
                background-color: #333;
                color: #fff;
                padding: 10px;
                margin-top: auto;
            }

            p[name="copyright"]{
                text-align: right;
                flex-grow: 1;
            }

            p[name="footerDate"]{
                text-align: right;
                margin: 0;
                padding: 0;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to free superduperamazingfinanceinfo</h1>
            <nav>
                <ul>
                    <li><a href="./mainpage">Home</a></li>
                    <li><a href="./search">Search</a></li>
                    <li><a href="#">Profile</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="mainStockInfo" style="--t:20s">
                <h2>Stocks of the day</h2>
                <ul>
                    <li>Bitcoin(BTC) 70.000$</li>
                    <li>Ethereum(ETH) 3.500$</li>
                    <li>Binance Coin(BNB) 570$</li>
                    <li>Solana(SOL) 180$</li>
                    <li>Avalanche(AVAX) 55$</li>
                </ul>
                <ul>
                    <li>Bitcoin(BTC) 70.000$</li>
                    <li>Ethereum(ETH) 3.500$</li>
                    <li>Binance Coin(BNB) 570$</li>
                    <li>Solana(SOL) 180$</li>
                    <li>Avalanche(AVAX) 55$</li>
                </ul>
            </section>
        </main>
        <footer>
            <p name="copyright">&copy; superduperamazingfinanceinfo. All rights reserved</p>
            <p name="footerDate"></p>
        </footer>

        <script>
            document.addEventListener("DOMContentLoaded", function() {
                var currentDate = new Date().toISOString().slice(0, 10);
                var metaTag = document.querySelector('meta[name="date"]');
                metaTag.setAttribute("content", currentDate);
                document.querySelector('p[name="footerDate"]').textContent = currentDate;
            })
        </script>
    </body>
</html>