<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search Results</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get stock and company information fast and free">
    <meta name="date" content="">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <style>
        :root {
            --padding: 20px;
            --primary-color: #3498db;
            --secondary-color: #f3f3f3;
            --highlight-color: #92b893;
        }

        * {
            font-family: 'Oswald', sans-serif;
            letter-spacing: 0.4px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #333;
            color: #fff;
            padding: var(--padding);
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        header h1 {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 52px;
            text-shadow: 2px 2px #000;
        }

        .buttons {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-right: 15px;
            transition: transform 0.2s;
        }

        nav ul li:hover {
            transform: scale(1.1);
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 17px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: var(--primary-color);
        }

        form {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        input[type="text"] {
            width: 120px;
            font-size: 14px;
            padding: 2px;
            margin-right: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        #searchForm button {
            font-size: 12px;
            padding: 2px 5px;
            border: none;
            border-radius: 4px;
            background-color: var(--primary-color);
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #searchForm button:hover {
            background-color: #2980b9;
        }

        main {
            display: flex;
            width: calc(1300px - 2*var(--padding));
            padding-top: 70px;
            margin: 0 auto;
            flex: 0.95; /* Take up remaining vertical space */
        }

        .mainStockInfo {
            position: relative;
            width: calc(1300px - 2*var(--padding));
            background-color: rgb(253, 217, 186);
            padding: 20px;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flexbox;
            flex-wrap: wrap; /* Allow wrapping */
            justify-content: center; /* Center the buttons */
        }

        .mainStockInfo h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .buttonContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px; /* Space between containers */
        }

        .result-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px; /* Adjust padding for button size */
            background-color: rgb(253, 230, 215);
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 5px; /* Rounded corners */
            max-width: 100px; /* Ensure buttons do not grow too large */
            flex: 1 1 auto; /* Flex item, allow to shrink and grow */
            text-align: center;
            box-sizing: border-box; /* Ensure padding is included in width */
        }

        .result-button:hover {
            background-color: #0096b3;
        }

        footer {
            align-self: center;
            padding: var(--padding);
            width: calc(1300px - 2*var(--padding));
            background-color: #333;
            color: #fff;
            margin-top: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        footer .copyright {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin: 0;
        }

        p[name="footerDate"] {
            position: absolute;
            right: 20px;
            margin: 0;
        }

        footer p {
            margin: 0;
        }

        .spacer {
            height: 10px;
            background-color: white;
        }

        .mainStockInfo {
            width: 100%;
            padding: var(--padding);
            box-sizing: border-box;
        }

        #loader {
            border: 16px solid var(--secondary-color); /* Light grey */
            border-top: 16px solid var(--primary-color); /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            margin: 0 auto;
            animation: spin 2s infinite ease-in-out;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(1080deg); }
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to free superduperamazingfinanceinfo</h1>
        <div class="buttons">
            <nav>
                <ul>
                    <li><a href="./mainpage">Home</a></li>
                    <li><a href="#">Profile</a></li>
                </ul>
            </nav>
            <form id="searchForm" onsubmit="searchCrypto(event)">
                <input type="text" name="searchText" id="searchText" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
        </div>
    </header>

    <div class="spacer"></div>

    <main>
        <section class="mainStockInfo" id="mainStockInfo">       
            <div id="loader"></div>    
        </section>
    </main>
    <footer>
        <p class="copyright">© superduperamazingfinanceinfo. All rights reserved</p>
        <p name="footerDate"></p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var currentDate = new Date().toISOString().slice(0, 10);
            var metaTag = document.querySelector('meta[name="date"]');
            metaTag.setAttribute("content", currentDate);
            document.querySelector('p[name="footerDate"]').textContent = currentDate;

            const urlParams = new URLSearchParams(window.location.search);
            const searchText = urlParams.get('searchText');
            if (searchText) {
                document.getElementById('searchText').value = searchText;
                performSearch(searchText);
            }
        });

        async function performSearch(searchText) {
            try {
                const response = await fetch(`/api/searchlist?searchText=${encodeURIComponent(searchText)}`);
                const data = await response.json();
                displayResults(data);
            } catch (error) {
                console.error('Error:', error);
                displayResults({ message: "An error occurred while processing your request" });
            }
        }

        function validateSearch() {
            var searchText = document.getElementById('searchText').value;
            if(searchText.trim() === ""){
                alert("Please enter a search term");
                return false;
            }
            return true;
        }

        function searchCrypto(event) {
            event.preventDefault();
            const searchText = document.getElementById('searchText').value;
            if (!validateSearch()) return;

            window.location.href = `/searchlist?searchText=${encodeURIComponent(searchText)}`;
        }

        function displayResults(data) {
            const resultsDiv = document.getElementById('mainStockInfo');

            if (data.message) {
                resultsDiv.innerHTML = `<p>${data.message}</p>`;
                return;
            }

            const header = document.createElement('h2');
            header.innerHTML = 'Search results';
            resultsDiv.appendChild(header);

            const resultItem = document.createElement('div');

            const loaderItem = document.getElementById('loader');
            if (loaderItem) {
                loaderItem.remove();
            }
        
            const buttonsPerContainer = 10;
            for (let i = 0; i < data.length; i += buttonsPerContainer) {
                const buttonContainer = document.createElement('div');
                buttonContainer.className = 'buttonContainer';
                
                // Add buttons to the container
                for (let j = i; j < i + buttonsPerContainer && j < data.length; j++) {
                    const button = document.createElement('button');
                    button.innerHTML = data[j];
                    button.className = 'result-button';
                    button.addEventListener('click', () => {
                        window.location.href = `/search?searchText=${encodeURIComponent(data[j])}`;
                    });
                    buttonContainer.appendChild(button);
                }

                resultsDiv.appendChild(buttonContainer);
            }

        }


    </script>
</body>
</html>
